# ShoppingCart

./: ShoppingCart.sln  products-api.js
ShoppingCart/: BackendOptions.cs  Program.cs  ShoppingCart.csproj  Startup.cs  appsettings.Development.json  appsettings.json  npm-shrinkwrap.json  package.json  tsconfig.json  typings.json
ShoppingCart.BLL/: ProductMgr.cs  ShoppingCart.BLL.csproj  ShoppingListMgr.cs  app.config  packages.config
ShoppingCart.BLL/Properties/: AssemblyInfo.cs
ShoppingCart.Contract/: ShoppingCart.Contract.csproj  packages.config
ShoppingCart.Contract/Properties/: AssemblyInfo.cs
ShoppingCart.DAL/: App.config  ShoppingCart.DAL.csproj  ShoppingCartModel.Context.cs  ShoppingCartModel.Designer.cs  ShoppingCartModel.edmx  ShoppingCartModel.edmx.diagram  packages.config
ShoppingCart.DAL/Properties/: AssemblyInfo.cs
ShoppingCart/ClientApp/app/components/app/: app.ts
ShoppingCart/ClientApp/app/components/dialogs/: errorMessageDlg.html  errorMessageDlg.js  errorMessageDlg.js.map  errorMessageDlg.ts
ShoppingCart/ClientApp/app/components/navmenu/: navmenu.html
ShoppingCart/ClientApp/app/components/products/: products.html  products.ts
ShoppingCart/ClientApp/app/components/scan/: scan.html  scan.ts
ShoppingCart/ClientApp/app/components/service/: common-api.ts  constants.ts  products-api.js.map  products-api.ts  shoppinglist-api.ts
ShoppingCart/ClientApp/app/components/shoppingcart/: shoppingcart.html  shoppingcart.ts
ShoppingCart/ClientApp/app/components/shoppinglist/: shoppinglist.html  shoppinglist.ts
ShoppingCart/ClientApp/contracts/: Models.tst  Product.ts  ProductGroup.ts  ShoppingList.ts  ShoppingListItem.ts  Users.ts
ShoppingCart/Controllers/: HomeController.cs  ProductsController.cs  ShoppingListController.cs
ShoppingCart/Views/: _ViewImports.cshtml
ShoppingCart/Views/Home/: Index.cshtml
ShoppingCart/Views/Shared/: _Layout.cshtml
ShoppingCart/typings/: index.d.ts
ShoppingCart/typings/globals/kendo-ui/: index.d.ts  typings.json
ShoppingCart/typings/modules/aurelia-binding/: index.d.ts
ShoppingCart/typings/modules/aurelia-dialog/: index.d.ts
ShoppingCart/typings/modules/prevas-pdf/: index.d.ts
ShoppingCart/wwwroot/css/: basic-use.css  kendo.custom.css  kendo.material.min.css
ShoppingCart/wwwroot/css/pdfjs-dist/: viewer.css
ShoppingCart/wwwroot/js/: index.min.js  kendo.custom.min.js
